{
  "Settings": {
    "SettingsFilePath": "%LocalAppData%\\KeyboardSwitch\\settings.json",
    "StateFilePath": "%LocalAppData%\\KeyboardSwitch\\state.json",
    "ServicePath": ".\\KeyboardSwitch.exe",
    "InitialSetupFilePath": "%LocalAppData%\\KeyboardSwitch\\.setup-configured"
  },
  "Logger": {
    "LogFilePath": "%LocalAppData%\\KeyboardSwitch\\KeyboardSwitch.log",
    "MinimumLevel": "Information",
    "MaxFileSize": 10000000,
    "MaxRetainedFiles": 2,
    "OutputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] [{SourceContext}] {Message}{NewLine}{Exception}"
  }
}
